
### experiment setup ###
experiment.model = @TrackEmbedder()
experiment.logging_dir = "experiment_logs"
experiment.random_seed = 42
experiment.num_epochs = 10
experiment.train_samples= 10000
experiment.test_samples = 1000
experiment.detector_efficiency = 1.0
experiment.learning_rate = 0.00001
#experiment.resume_from_checkpoint = 

### model ###
TrackEmbedder.n_blocks = 2
TrackEmbedder.output_dim = 32
