
### experiment setup ###
experiment.model = @TrackEmbedder()
experiment.logging_dir = "experiment_logs"
experiment.random_seed = 42
experiment.num_epochs = 100
experiment.train_samples= 1000
experiment.test_samples = 100
experiment.detector_efficiency = 1.0
experiment.learning_rate = 0.0001
experiment.distance = "CosineSimilarity"
experiment.type_of_triplets = "semihard"
experiment.triplet_margin = 0.2
experiment.num_workers = 0
experiment.pin_memory = False
#experiment.resume_from_checkpoint = 

### model ###
TrackEmbedder.n_blocks = 2
TrackEmbedder.output_dim = 32
